{
    "name": "Domain",
    "rootNamespace": "Domain",
    "references": [
        "GUID:08767b281398bcf4f905692575a910e9",
        "GUID:77221876cc6b8244180b96e320b1bcd4",
        "GUID:fa8e159768455314d872174f16852252",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}