{
    "name": "GamePlay",
    "rootNamespace": "GamePlay",
    "references": [
        "GUID:43f884ac021a63f428b5d9347564300e",
        "GUID:08767b281398bcf4f905692575a910e9",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}